{
    // driver
    CTI : [
        "C:\\Program Files\\Common Files\\OMRON_SENTECH\\GenTL\\v1_5\\StGenTL_MD_VC141_v1_5_x64.cti",
        "C:\\Program Files\\Basler\\pylon 5\\Runtime\\x64\\ProducerU3V.cti",
        "C:\\Program Files\\FLIR Systems\\Spinnaker\\cti64\\vs2015\\FLIR_GenTL_v140.cti"
    ]

    // maximalni delka cteni jednoho framu
    FRAME_READ_TIMEOUT : 3

    // preddefinovane hodnoty, ktere nastavit kamere po startu programu
    // nodes ktere kamera nema, jsou ignorovany
    // pozdeji prenastaveno uzivatelskymi hodnotami USER_NODES
    DEFAULT_CONFIG : {
        AcquisitionFrameRate : 10
        AcquisitionFrameRateEnable : true
        ExposureMode : "Timed" //0=Off, 1="timed"
        ExposureTime : 4000 // microseconds
    }

    // nodes ktere budou zobrazeny uzivateli k nastaveni
    // pokud jsou k dispozici
    USER_NODES : [
        "ExposureAuto",
        "ExposureTime",
        "GainAuto",
        "Gain",
    ]

}