
{
    // levels: CRITICAL=50,ERROR=40,WARNING=30,INFO=20,DEBUG=10,NOTSET=0 
    LOG_LEVEL : 10

    // na jake ip a portu spustit
    HOST : "localhost"
    PORT : 5020

    //vyber formatu komprese
    //"png" nebo "jpg"
    IMAGE_COMPRESSION : "jpg"
    JPG_QUALITY : 90

    // maximalni rozmery snimku pred posilanim na web
    IMAGE_MAX_W : 800
    IMAGE_MAX_H : 600

    // rozmer pixelu v um pro pouzivane kamery
    // pri pouziti nove kamery se zde musi doplnit podle celeho nazvu modelu 
    PIXEL_SIZE : {
        "STC_CMC4MPOE" : 5.5
        "acA1920-155um" : 5.86
    }

    //procesovaci konstanty
    PROCESSING : {
        THRESHOLD_PERC : 10 //uroven svetla od ktere vse nizsi zahazujeme - dynamicky v procentech proti maximu v obrazu
    }
}